In [1]:
dataframe = {
    "name" :["John", "Anna", "peter", "Linda"],
    "Age" : [28, 24, 35, 32],
    "cities" : ["Boston", "Austin", "Denver", "Seattle"],
}

In [3]:
import pandas as pd

In [5]:
dataframe_df = pd.DataFrame(dataframe)

In [6]:
dataframe_df

    name  Age   cities
0   John   28   Boston
1   Anna   24   Austin
2  peter   35   Denver
3  Linda   32  Seattle

In [9]:
dataframe_df.to_csv('dataframe.csv')

In [10]:
dataframe_df.to_excel('dataframe.xlsx')

In [11]:
dataframe_df = pd.read_csv('./dataframe.csv')

In [12]:
dataframe_df

   Unnamed: 0   name  Age   cities
0           0   John   28   Boston
1           1   Anna   24   Austin
2           2  peter   35   Denver
3           3  Linda   32  Seattle

In [14]:
dataframe_df.to_json('dataframe.json')

In [15]:
student = {
    "name" : ['abiodun', 'anas', 'anisah', 'kenny'],
    "age" : [29, 17, 15, 13],
    "grade" : ['A', 'B', 'A', 'B'],
    "height" : [4.5, 5.5, 4.7, 5.6]
}

student_df = pd.DataFrame(student)

In [17]:
student_df['Complextion'] = ['dark', 'fair', 'chocolate' , 'fair']

In [19]:
student_df['age'] = student_df['age'] + 1

In [20]:

student_df

      name  age grade  height Complextion
0  abiodun   30     A     4.5        dark
1     anas   18     B     5.5        fair
2   anisah   16     A     4.7   chocolate
3    kenny   14     B     5.6        fair

In [21]:
student_df['age'][2] = 18

C:\Users\Admin\AppData\Local\Temp\ipykernel_11592\3401850894.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df['age'][2] = 18

In [23]:
student_df["score"] = [80, 65, 50, 90]

In [26]:
mens_perfume =pd.read_csv('./ebay_mens_perfume.csv')

In [27]:
mens_perfume

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,AS SHOW,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...,...
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States
997,Paco Rabanne,Invictus by Paco Rabanne for Men EDT Spray 3.4...,Eau de Toilette,39.99,US $39.99/ea,2.0,2 available / 305 sold,305.0,"May 23, 2024 15:27:18 PDT","Jamaica, New York, United States"
998,Lomani,"Lomani EDT Cologne 3.4 oz Men - Authentic, Bra...",Eau de Toilette,9.99,US $9.99/ea,2.0,2 available / 22 sold,22.0,"May 20, 2024 13:20:54 PDT","Lincoln Park, Michigan, United States"
999,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,US $17.49/ea,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States"

In [28]:
mens_perfume.loc[10]

brand                                                     Ralph Lauren
title                Polo Blue by Ralph Lauren 4.2 oz EDT Cologne f...
type                                                   Eau de Toilette
price                                                            34.99
priceWithCurrency                                         US $34.99/ea
available                                                         10.0
availableText                        More than 10 available / 615 sold
sold                                                             615.0
lastUpdated                                  May 24, 2024 07:53:23 PDT
itemLocation                           Ecorse, Michigan, United States
Name: 10, dtype: object

In [30]:
mens_perfume.loc[10:20, ['brand', 'title', 'type']]

,brand,title,type
10,Ralph Lauren,Polo Blue by Ralph Lauren 4.2 oz EDT Cologne f...,Eau de Toilette
11,Dolce&Gabbana,Dolce & Gabbana Light Blue Men 4.2 oz / 125 mL...,Eau de Toilette
12,SECERTMU,New 2024 Sexy Cologne Cupid Hypnosis Long Last...,Perfume
13,As Show,Sauvage Eau de Parfum Spray For Men 3.4 Oz/100...,Eau de Parfum
14,Versace,Eau Fraiche By Versace 3.4 oz 100 ml Eau de To...,Eau de Toilette
15,Paco Rabanne,1 Million by Paco Rabanne 3.4 Fl oz / 100 ml P...,PARFUM
16,Grandeur,Tribal Intense by Grandeur - Eau de Parfum for...,Eau de Parfum
17,Armaf,Club de Nuit Intense by Armaf 3.6 oz EDT Colog...,Eau de Toilette
18,Carolina Herrera,Carolina Herrera 212 NYC Men's Cologne EDT 3.4...,Eau de Toilette
19,Dior,Dior Sauvage Eau de Toilette 3.4 Oz 100ml Bran...,Eau de Toilette
20,Dolce & Gabbana,Light Blue by Dolce & Gabbana 4.2 oz Cologne f...,Eau de Toilette

In [33]:
mens_perfume.iloc[10:15, [3,5,7]]

    price  available   sold
10  34.99       10.0  615.0
11  29.95        7.0  458.0
12  15.99       10.0  889.0
13  59.99        9.0   63.0
14  34.99        7.0  136.0

In [34]:
mens_perfume.brand

0                Dior
1             AS SHOW
2           Unbranded
3      Giorgio Armani
4             Lattafa
            ...
995             GUESS
996             Armaf
997      Paco Rabanne
998            Lomani
999      Estee Lauder
Name: brand, Length: 1000, dtype: object

In [37]:
mens_perfume['priceWithCurrency']

0      US $84.99/ea
1        US $109.99
2        US $100.00
3      US $44.99/ea
4         US $16.91
           ...
995    US $20.28/ea
996       US $30.58
997    US $39.99/ea
998     US $9.99/ea
999    US $17.49/ea
Name: priceWithCurrency, Length: 1000, dtype: object

In [38]:
mens_perfume[['availableText', 'priceWithCurrency','type']]

                             availableText priceWithCurrency             type
0        More than 10 available / 116 sold      US $84.99/ea    Eau de Parfum
1                    8 available / 48 sold        US $109.99    Eau de Parfum
2         More than 10 available / 27 sold        US $100.00  Eau de Toilette
3                   2 available / 159 sold      US $44.99/ea  Eau de Toilette
4    Limited quantity available / 156 sold         US $16.91       Fragrances
..                                     ...               ...              ...
995              45 available / 1,613 sold      US $20.28/ea  Eau de Toilette
996       More than 10 available / 31 sold         US $30.58  Eau de Toilette
997                 2 available / 305 sold      US $39.99/ea  Eau de Toilette
998                  2 available / 22 sold       US $9.99/ea  Eau de Toilette
999       More than 10 available / 24 sold      US $17.49/ea    Cologne spray

[1000 rows x 3 columns]

In [46]:
mens_perfume[(mens_perfume['price'] > 100) & (mens_perfume['type'] == 'Eau de Toilette')]

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
342,Yves Saint Laurent,YSL La Nuit De L’Homme Bleu Electrique EDT INT...,Eau de Toilette,144.99,US $144.99,10.0,More than 10 available / 145 sold,145.0,"May 24, 2024 10:07:16 PDT","Katy, Texas, United States"
363,Paco Rabanne,1 Million Lucky by Paco Rabanne 3.4 oz EDT Col...,Eau de Toilette,108.98,US $108.98,3.0,3 available / 33 sold,33.0,"May 24, 2024 07:43:03 PDT","Hackensack, New Jersey, United States"
397,Maison Francis Kurkdjian,Maison Francis Kurkdjian Amyris Homme 2.4oz Ea...,Eau de Toilette,140.00,US $140.00,24.0,24 available / 6 sold,6.0,"May 20, 2024 12:54:11 PDT","San Francisco, California, United States"
437,Jean Paul Gaultier,Jean Paul Gaultier Le Beau 4.2 oz. Eau de Toil...,Eau de Toilette,114.99,US $114.99/ea,10.0,10 available / 539 sold,539.0,"May 23, 2024 22:43:23 PDT","Katy, Texas, United States"
461,Carolina Herrera,CH Men Prive by Carolina Herrera 3.4 oz / 100 ...,Eau de Toilette,153.00,US $153.00,10.0,More than 10 available / 23 sold,23.0,"May 17, 2024 09:38:12 PDT","Lynwood, California, United States"
490,Valentino,Valentino Uomo Born In Roma Coral Fantasy 3.4 ...,Eau de Toilette,103.98,US $103.98,NaN,Limited quantity available / 350 sold,350.0,"May 22, 2024 16:56:40 PDT","Hackensack, New Jersey, United States"
762,Paco Rabanne,Paco Rabanne 1 One Million Lucky Eau De Toilet...,Eau de Toilette,135.00,US $135.00,8.0,8 available / 4 sold,4.0,NaN,"Franklin Square, New York, United States"
822,Jean Paul Gaultier,Jean Paul Gaultier Le Beau 4.2 oz. Eau de Toil...,Eau de Toilette,136.00,US $136.00,5.0,5 available / 51 sold,51.0,"May 23, 2024 16:34:42 PDT","Miami, Florida, United States"
856,Yves Saint Laurent,YSL La Nuit De L’Homme Bleu Electrique EDT INT...,Eau de Toilette,178.99,US $178.99,NaN,Last One / 77 sold,77.0,"May 22, 2024 16:37:14 PDT","Austin, Texas, United States"
973,Nina Ricci,Signoricci for Men by Nina Ricci EDT Splash1.7...,Eau de Toilette,120.00,US $120.00/ea,3.0,3 available / 7 sold,7.0,"May 14, 2024 13:13:29 PDT","Argyle, Texas, United States"

In [47]:
mens_perfume['Bonaza Percentage'] = mens_perfume['price'] * 0.05
mens_perfume['Bonaza Price'] = mens_perfume['price'] - mens_perfume['Bonaza Percentage']

In [48]:
mens_perfume

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation,Bonaza Percentage,Bonaza Price
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States",4.2495,80.7405
1,AS SHOW,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada",5.4995,104.4905
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States",5.0000,95.0000
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States",2.2495,42.7405
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States",0.8455,16.0645
...,...,...,...,...,...,...,...,...,...,...,...,...
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States",1.0140,19.2660
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States,1.5290,29.0510
997,Paco Rabanne,Invictus by Paco Rabanne for Men EDT Spray 3.4...,Eau de Toilette,39.99,US $39.99/ea,2.0,2 available / 305 sold,305.0,"May 23, 2024 15:27:18 PDT","Jamaica, New York, United States",1.9995,37.9905
998,Lomani,"Lomani EDT Cologne 3.4 oz Men - Authentic, Bra...",Eau de Toilette,9.99,US $9.99/ea,2.0,2 available / 22 sold,22.0,"May 20, 2024 13:20:54 PDT","Lincoln Park, Michigan, United States",0.4995,9.4905
999,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,US $17.49/ea,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States",0.8745,16.6155