In [1]:
import pandas as pd

In [2]:
Tatanic_df = pd.read_csv('./tested.csv')

In [3]:
Tatanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
Tatanic_df[['Name', 'Survived']]

                                             Name  Survived
0                                Kelly, Mr. James         0
1                Wilkes, Mrs. James (Ellen Needs)         1
2                       Myles, Mr. Thomas Francis         0
3                                Wirz, Mr. Albert         0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)         1
..                                            ...       ...
413                            Spector, Mr. Woolf         0
414                  Oliva y Ocana, Dona. Fermina         1
415                  Saether, Mr. Simon Sivertsen         0
416                           Ware, Mr. Frederick         0
417                      Peter, Master. Michael J         0

[418 rows x 2 columns]

In [5]:
Tatanic_df.iloc[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
Tatanic_df.iloc[:, [1, 3]]

     Survived                                          Name
0           0                              Kelly, Mr. James
1           1              Wilkes, Mrs. James (Ellen Needs)
2           0                     Myles, Mr. Thomas Francis
3           0                              Wirz, Mr. Albert
4           1  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..        ...                                           ...
413         0                            Spector, Mr. Woolf
414         1                  Oliva y Ocana, Dona. Fermina
415         0                  Saether, Mr. Simon Sivertsen
416         0                           Ware, Mr. Frederick
417         0                      Peter, Master. Michael J

[418 rows x 2 columns]

In [10]:
Tatanic_df[(Tatanic_df['Age'] > 30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [11]:
Tatanic_df[(Tatanic_df['Age'] > 30) & (Tatanic_df['Pclass'] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
397,1289,1,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [12]:
Tatanic_df['Fare'] = Tatanic_df['Fare'] + 10

In [13]:
Tatanic_df['Age'] = Tatanic_df['Age'] - 10

In [14]:
Tatanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,24.5,0,0,330911,17.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,37.0,1,0,363272,17.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,52.0,0,0,240276,19.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,17.0,0,0,315154,18.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,12.0,1,1,3101298,22.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,18.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,29.0,0,0,PC 17758,118.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,28.5,0,0,SOTON/O.Q. 3101262,17.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,18.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,32.3583,NaN,C

In [15]:
Tatanic_df['FamilySize'] = Tatanic_df['SibSp'] + 1

In [16]:
Tatanic_df['FamilySize'] = Tatanic_df['Parch'] + 1

In [17]:
Tatanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,892,0,3,"Kelly, Mr. James",male,24.5,0,0,330911,17.8292,NaN,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,37.0,1,0,363272,17.0000,NaN,S,1
2,894,0,2,"Myles, Mr. Thomas Francis",male,52.0,0,0,240276,19.6875,NaN,Q,1
3,895,0,3,"Wirz, Mr. Albert",male,17.0,0,0,315154,18.6625,NaN,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,12.0,1,1,3101298,22.2875,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,18.0500,NaN,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,29.0,0,0,PC 17758,118.9000,C105,C,1
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,28.5,0,0,SOTON/O.Q. 3101262,17.2500,NaN,S,1
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,18.0500,NaN,S,1
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,32.3583,NaN,C,2